# ImageMagick pixel enumeration: 5,5,255,rgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (  0,  0,255)  #0000FF  blue
0,1: (255,255,255)  #FFFFFF  white
1,1: (  0,  0,  0)  #000000  black
2,1: (  0,  0,  0)  #000000  black
3,1: (  0,  0,  0)  #000000  black
4,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (  0,  0,  0)  #000000  black
2,2: (  0,  0,  0)  #000000  black
3,2: (  0,  0,  0)  #000000  black
4,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (  0,  0,  0)  #000000  black
2,3: (  0,  0,  0)  #000000  black
3,3: (  0,  0,  0)  #000000  black
4,3: (255,255,255)  #FFFFFF  white
0,4: (255,  0,  0)  #FF0000  red
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
